PGHOST = POSTGRES HOST ADDRESS
PGUSER = POSTGRES USERNAME
PGPASSWORD = POSTGRES PASSWORD
PGDATABASE = POSTGRES DATABASE NAME
PGPORT = DATABASE PORT
SSL=Specify true if database supports ssl else false
BACKENDPORT = PORT ON WHICH BACKEND TO RUN
OPEN_WEATHER_API_KEY = Open weather api key
WEATHER_API_URL = Your weather api url to get weather data for current city